{
  "Configuration": {
    "Browser": "edge",
    "Headless": false,
    "BaseUrl": "https://",
    "Organization": "ICTREG",
    "Workspace": "ICTTest",
    "ElementDelayMilliSeconds": 500,
    "ReportPathBase": "Result",
    "UITestUsers": {
      "Anonymous": {
        "Username": "WrongUserName",
        "Password": "WrongPassword"
      },
      "AuthenticatedOnly": {
        "Username": "AuthenticatedOnly@test.org",
        "Password": "SecurePass!234"
      },
      "Admin": {
        "Username": "JemmAdmin@test.org",
        "Password": "SecurePass!234"
      }
    }
  }
}
