{
  "Configuration": {
    "Browser": "edge",
    "Headless": false,
    "BaseUrl": "https://www.google.com",
    "Organization": "GoogleTest",
    "Workspace": "GoogleTestWorkspace",
    "ElementDelayMilliSeconds": 5000,
    "ReportPathBase": "Result",
    "ResultsFolder": "Results",
    "ScreenshotSettings": {
      "TakeScreenshotOnSuccess": true,
      "TakeScreenshotOnFailure": true,
      "ScreenshotFormat": "png",
      "ScreenshotQuality": 90
    },
    "AllureSettings": {
      "GenerateAllureReport": true,
      "AllureResultsPath": "allure-results",
      "AllureReportPath": "allure-report"
    },
    "UITestUsers": {
      "Anonymous": {
        "Username": "testuser@gmail.com",
        "Password": "testpassword123"
      },
      "AuthenticatedOnly": {
        "Username": "authenticated@gmail.com",
        "Password": "SecurePass!234"
      },
      "Admin": {
        "Username": "admin@gmail.com",
        "Password": "AdminPass!234"
      }
    }
  }
}
