{
  "ApiSettings": {
    "BaseUrl": "https://reqres.in/api",
    "ApiKey": "reqres-free-v1",
    "AuthToken": "",
    "Timeout": 30000,
    "RetryCount": 3
  },
  "ApiClients": {
    "BaseAddresses": {
      "JOMM": "http://localhost:7090",
      "ReqRes": "https://reqres.in/api",
      "JsonPlaceholder": "https://jsonplaceholder.typicode.com"
    }
  },
  "TestData": {
    "Users": {
      "ValidUser": {
        "Email": "eve.holt@reqres.in",
        "Password": "cityslicka"
      },
      "InvalidUser": {
        "Email": "invalid@reqres.in",
        "Password": "wrongpassword"
      }
    },
    "Posts": {
      "ValidPost": {
        "Title": "Test Post Title",
        "Body": "This is a test post body content",
        "UserId": 1
      },
      "InvalidPost": {
        "Title": "",
        "Body": "",
        "UserId": 0
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-test-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
} 
